<!-- 1. with html and css, write Google with colours -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Product Sans";
        font-style: normal;
        font-weight: normal;
        src: local("Product Sans"),
          url("ProductSans-Regular.woff") format("woff");
      }
      
      .letters {
        font-family: sans-serif;
        font-size: 42px;
        font-weight: bold;
      }
      
      .g-letter {
        color: 'blue';
      }
      
      .o-letter 
      .e-letter {
        color: 'red';
      }
      
      .o-letter-2 {
        color: 'orange';
      }
      
      .l-letter-2 {
        color: 'green';
      }
      
      .title {
      display: flex;
        flex-direction: row;
      }
      
    </style>
  </head>
  <body>
    <div class="title">
      <h2 class="g-letter letters">G</h2>
      <h2 class="o-letter letters">o</h2>
      <h2 class="o-letter-2 letters">o</h2>
      <h2 class="g-letter letters">g</h2>
      <h2 class="l-letter letters">l</h2>
       <h2 class="e-letter letters">e</h2>
    </div>
    <!-- Mic icon -->
    <img
      src="http://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png"
      alt="Google Microphone Icon"
    />
    <!-- Search icon -->
    <svg
      focusable="false"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
    >
      <path
        d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
      ></path>
    </svg>
  </body>
</html>